.form
    margin-bottom: 10rem
    &__title
        margin-bottom: 1rem
        font-size: 2.4rem
        font-weight: 400
        color: black
        @include respond(tab-port)
            font-size: 3rem
    &__input
        // display: flex
        // justify-content: space-between
        max-width: 60rem
        height: 5.5rem
        // border-bottom: 1px solid #CACAD6
        margin-bottom: 1rem
        position: relative

.email
    display: inline-block
    width: 100%
    height: 5.6rem
    margin-right: -6rem
    padding-right: 6rem
    border: none
    border-bottom: 1px solid #CACAD6
    font-size: 1.3rem
    &-label
        font-size: 1.3rem
        max-width: none
        display: flex
        justify-content: space-between
        @include respond(phone)
            flex-direction: column
            line-height: 2rem
        @include respond(min-phone)
            font-size: 1.6rem
    &-link
        display: inline-block
        align-self: end
        @include respond(min-phone)
            align-self: start
        &:hover, &:active
            color: black
            font-size: 1.5rem
            @include respond(min-phone)
                font-size: 1.8rem
    &::placeholder
        color: #CACAD6
    &:focus
        outline: none
    &:invalid
        border-bottom: 1px solid #ff0000



label[for="email"]
    display: inline-block
    max-width: 60rem
    margin-bottom: 3rem

.form .button
    position: absolute
    top: -50%
    right: 0
    transform: translate(0%, 50%)
    margin-left: 10px
    transition: all .2s
    &:hover
        box-shadow: 0 0 10px 0 black
    &:active
        transform: translate(0%, 50%) scale(0.9)