.header
    border-bottom: 1px solid #CACAD6
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: white
    z-index: 3
    &__menu
        @include respond(horiz-tel)
            position: fixed
            top: 0
            left: -100%
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.7)
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            transition: all .3s
    & .menu__link
        @include respond(horiz-tel)
            font-size: 3rem

.header__menu.active
    @include respond(horiz-tel)
        left: 0
        color: white

.nav
    height: 7.9rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
.menu
    display: flex
    gap: 2rem
    text-transform: uppercase
    &__link
        font-size: 1.6rem
        &:hover
            color: black
.logo
    justify-self: center
    width: 23.5rem
.basket
    justify-self: end

