.include
    margin-bottom: 10rem
    &__title-2
        margin-bottom: 5rem
    &__title-3
        grid-row: 1 / 2
        grid-column: 3 / -1
        @include respond(tab-land)
            grid-column: 1 / -1
    &__inner
        display: grid
        grid-template-columns: 2fr 1fr 1fr
        grid-template-rows: repeat(2, 1fr)
        row-gap: 3rem
        column-gap: 2rem
        @include respond(tab-land)
            grid-template-rows: min-content repeat(2, 1fr)
            grid-template-columns: repeat(2, 1fr)
            column-gap: 7rem
        @include respond(min-phone)
            display: flex
            flex-direction: column
    &__box-1
        grid-row: 1 / -1
        @include respond(tab-land)
            grid-row: none
            grid-row: 2 / 3
            grid-column: 1 / 2
    &__box-2, &__box-3, &__box-4
        @include respond(tab-land)
            justify-self: end
    &__box-3
        @include respond(tab-land)
            justify-self: start
    &__box-img
        margin-bottom: 1rem
        max-width: none
        @include respond(tab-land)
            width: 100%
            height: 90%
    &__box-title
        @include respond(tab-port)
            font-size: 2rem
        @include respond(min-phone)
            font-size: 2.5rem