.metaverse .container
    width: 100%
    height: 50rem
    background: url(../images/metaverse-bg.png) center / cover no-repeat

.metaverse
    margin-bottom: 10rem
    position: relative

.metaverse .button
    position: absolute
    top: 80%
    left: 50%
    transform: translate(-50%, -50%)
    background: $gradient
    color: white
    transition: all .5s
    &:hover
        box-shadow: 0px 0px 30px 8px #BC10D8
    &:active
        box-shadow: 0px 0px 10px 8px rgba(80, 0, 250, 0.93)