.oculus
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    overflow-x: hidden
    margin-bottom: 10rem
    &__text
        font-size: 40rem
        color: transparent
        background: $gradient
        background-clip: text
        font-weight: 700
        opacity: .2
        letter-spacing: 1.5rem
        animation: oculusAnimation 5s linear infinite
    &__img
        width: 33.4rem
        position: absolute
        top: 5rem
    &__btn
        margin-bottom: 1rem