.preview
    height: 100vh
    background: url(../images/background.png) bottom / cover no-repeat
    padding-top: 35vh
    &__btn
        margin-bottom: 1rem
    &__text
        @include respond(min-phone)
            font-size: 2rem