html
  box-sizing: border-box
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 55%
  @include respond(tab-port)
    font-size: 45%
  @include respond(phone)
    font-size: 38%
  @include respond(min-phone)
    font-size: 33%

*,
*::before,
*::after
  box-sizing: inherit


a
  color: inherit
  text-decoration: none


li
  list-style: none


img
  max-width: 100%

.container
  max-width: 118rem
  padding: 0 1rem
  margin: 0 auto

.lock
  overflow: hidden